------------------------------------
Data for Agency Employee
First Name:Alexis
Last Name:Tucker
Social Security Number: xxx-xx-6789
Employee Number:        123-A
Hourly Pay:             10.00
Hours Worked:           45
Overtime Pay Rate:      0.00
Tax Rate:               0.25
Tax Rate Code:               1
Work Status:            F
Payment Due: 400.00
Company to Pay:         Pizza
------------------------------------
------------------------------------
Data for Agency Employee
First Name:Alexis
Last Name:Tucker
Social Security Number: xxx-xx-6789
Employee Number:        123-A
Hourly Pay:             10.00
Hours Worked:           45
Overtime Pay Rate:      0.00
Tax Rate:               0.25
Tax Rate Code:               1
Work Status:            F
Payment Due: 300.00
Company to Pay:         PizzaHut
------------------------------------
